Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controls="clr-namespace:Proggy.Controls">

    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="controls:NumericUpDown">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
        <Setter Property="Margin" Value="10,0,10,0" />
    </Style>
    <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="21" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5,5,5,15" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="TabText" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="9" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="material:Card" BasedOn="{StaticResource {x:Type material:Card}}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

</ResourceDictionary>