Views/AdvancedModeView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="650"
        xmlns:controls="clr-namespace:Proggy.Controls"
        xmlns:vm="clr-namespace:Proggy.ViewModels"
        xmlns:m="clr-namespace:Proggy.ViewModels.CollectionItems"
        xmlns:infrastructure="clr-namespace:Proggy.Infrastructure"
        xmlns:material="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="Proggy.Views.AdvancedModeView">

  <UserControl.Resources>
    <sys:Double x:Key="CellSize">90</sys:Double>
  </UserControl.Resources>
  
  <DockPanel>
    
    <Menu DockPanel.Dock="Top" Background="{DynamicResource MaterialDesignCardBackground}">
      
      <MenuItem Header="File">
        
        <MenuItem Header="New (Ctrl+N)" HotKey="Ctrl+N" Command="{Binding New}"/>       
        <MenuItem Header="Open (Ctrl+O)" HotKey="Ctrl+O" Command="{Binding Open}"/>        
        <MenuItem Header="Save (Ctrl+S)" HotKey="Ctrl+S" Command="{Binding Save}" />       
        <MenuItem Header="Export">
          <MenuItem Header="WAV"/>
          <MenuItem Header="MP3"/>
        </MenuItem>
        
      </MenuItem>
      
    </Menu>
  
    <Grid DockPanel.Dock="Bottom" RowDefinitions="Auto, 4*, Auto">
    
      <DockPanel>
        
        <controls:EditableTextBlock DockPanel.Dock="Left" Margin="10,0,0,0" Text="{Binding TrackName}" />

        <StackPanel DockPanel.Dock="Right" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
          <ToggleSwitch IsChecked="{Binding Precount}" Margin="0,5,10,5">Precount</ToggleSwitch>
          <ToggleSwitch IsChecked="{Binding Loop}" Margin="0,5,10,5">Loop</ToggleSwitch>
        </StackPanel>
      
      </DockPanel>
    
      <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
      
        <ItemsRepeater x:Name="Items" Items="{Binding Items}" HorizontalAlignment="Center">
        
          <ItemsRepeater.Layout>

            <UniformGridLayout
              ItemsJustification="Start"
              MinRowSpacing="5"
              Orientation="Horizontal"
              MaximumRowsOrColumns="{x:Static vm:AdvancedModeViewModel.MaxRowsOrCols}"
              ItemsStretch="None">
            </UniformGridLayout>

          </ItemsRepeater.Layout>
        
          <ItemsRepeater.ItemTemplate>
            <infrastructure:TypedElementFactory>
              <infrastructure:TypedElementFactory.Templates>
              
                <DataTemplate DataType="{x:Type m:BarInfoGridItem}">
                
                  <material:Card Background="{DynamicResource MaterialDesignCardBackground}" x:Name="Border">
                  
                    <i:Interaction.Behaviors>
                    
                      <ia:DataTriggerBehavior Binding="{Binding IsSelected}" ComparisonCondition="Equal" Value="true">
                        <ia:ChangePropertyAction TargetObject="{Binding #Border}" PropertyName="Background" Value="{DynamicResource SecondaryColor}" />
                      </ia:DataTriggerBehavior>
                    
                      <ia:DataTriggerBehavior Binding="{Binding IsSelected}" ComparisonCondition="Equal" Value="false">
                        <ia:ChangePropertyAction TargetObject="{Binding #Border}" PropertyName="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
                      </ia:DataTriggerBehavior>
                    
                    </i:Interaction.Behaviors>
                  
                    <Button Command="{Binding $parent[ItemsRepeater].DataContext.OnItemClicked}" CommandParameter="{Binding}" Width="{StaticResource ResourceKey=CellSize}" Height="{StaticResource ResourceKey=CellSize}">
                    
                      <Button.ContextMenu>
                        <ContextMenu IsVisible="{Binding $parent[ItemsRepeater].DataContext.CanUseContextMenu}">                                                
                          
                          <MenuItem Header="Begin selection" 
                                    IsVisible="{Binding !$parent[ItemsRepeater].DataContext.IsSelecting}" 
                                    Command="{Binding $parent[ItemsRepeater].DataContext.BeginSelection}" 
                                    CommandParameter="{Binding}">                     
                          </MenuItem>
                          
                          <MenuItem Header="End selection"
                                    IsVisible="{Binding $parent[ItemsRepeater].DataContext.IsSelecting}" 
                                    Command="{Binding $parent[ItemsRepeater].DataContext.EndSelection}" 
                                    CommandParameter="{Binding}">
                          </MenuItem>

                          <MenuItem Header="Delete" 
                                    Command="{Binding $parent[ItemsRepeater].DataContext.Delete}" 
                                    CommandParameter="{Binding}">                          
                          </MenuItem>

                        </ContextMenu>
                      </Button.ContextMenu>
                    
                      <Grid RowDefinitions="*, 2*">
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="16" Text="{Binding BarInfo.Tempo}"></TextBlock>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="21" Text="{Binding TimeSignature}"></TextBlock>
                      </Grid>
                    
                    </Button>
                  
                  </material:Card>
                
                </DataTemplate>
              
                <DataTemplate DataType="{x:Type m:AddButtonGridItem}">
                  <material:Card>
                    <Button HotKey="Ctrl+A" Command="{Binding $parent[ItemsRepeater].DataContext.OnItemClicked}" Width="{StaticResource ResourceKey=CellSize}" Height="{StaticResource ResourceKey=CellSize}">
                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">+</TextBlock>
                    </Button>
                  </material:Card>
                </DataTemplate>
              
              </infrastructure:TypedElementFactory.Templates>
            </infrastructure:TypedElementFactory>
        
          </ItemsRepeater.ItemTemplate>
        
        </ItemsRepeater>
      </ScrollViewer>
    
      <material:Card Grid.Row="2" HorizontalAlignment="Center">
        <controls:GlobalControls DataContext="{Binding GlobalControls}" DockPanel.Dock="Bottom"></controls:GlobalControls>
      </material:Card>
    
    </Grid>
  </DockPanel>
</UserControl>
