Views/AdvancedModeView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="650"
        xmlns:controls="clr-namespace:Proggy.Controls"
        xmlns:m="clr-namespace:Proggy.ViewModels.CollectionItems"
        xmlns:infrastructure="clr-namespace:Proggy.Infrastructure"
        xmlns:material="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        x:Class="Proggy.Views.AdvancedModeView">
  <Grid RowDefinitions="Auto, 4*, Auto">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
      <ToggleSwitch IsChecked="{Binding Precount}" Margin="0,5,10,5">Precount</ToggleSwitch>
      <ToggleSwitch IsChecked="{Binding Loop}" Margin="0,5,10,5">Loop</ToggleSwitch>
    </StackPanel>
    
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      
      <ItemsRepeater Items="{Binding Items}" HorizontalAlignment="Center">
        
        <ItemsRepeater.Layout>
          <UniformGridLayout ItemsJustification="Start" MinRowSpacing="5" Orientation="Horizontal" MaximumRowsOrColumns="6" ItemsStretch="Uniform"/>
        </ItemsRepeater.Layout>
        
        <ItemsRepeater.ItemTemplate>
          <infrastructure:TypedElementFactory>
            <infrastructure:TypedElementFactory.Templates>
              
              <DataTemplate DataType="{x:Type m:BarInfoGridItem}">
                <material:Card Background="{DynamicResource MaterialDesignCardBackground}" x:Name="Border">
                  <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{Binding IsSelected}" ComparisonCondition="Equal" Value="true">
                      <ia:ChangePropertyAction TargetObject="{Binding #Border}" PropertyName="Background" Value="{DynamicResource SecondaryColor}" />
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding IsSelected}" ComparisonCondition="Equal" Value="false">
                      <ia:ChangePropertyAction TargetObject="{Binding #Border}" PropertyName="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
                    </ia:DataTriggerBehavior>
                  </i:Interaction.Behaviors>
                  <Button Command="{Binding $parent[ItemsRepeater].DataContext.OnItemClicked}" CommandParameter="{Binding}" MinWidth="80" MinHeight="80">
                    <Button.ContextMenu>
                      <ContextMenu>
                        <MenuItem Header="Delete (d)" HotKey="d" Command="{Binding $parent[ItemsRepeater].DataContext.DeleteItem}" CommandParameter="{Binding}" />
                      </ContextMenu>
                    </Button.ContextMenu>
                    <Grid RowDefinitions="*, 2*">
                      <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding BarInfo.Tempo}"></TextBlock>
                      <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Text="{Binding TimeSignature}"></TextBlock>
                    </Grid>
                  </Button>
                </material:Card>
              </DataTemplate>
              
              <DataTemplate DataType="{x:Type m:AddButtonGridItem}">
                <material:Card>
                  <Button Command="{Binding $parent[ItemsRepeater].DataContext.OnItemClicked}" MinWidth="80" MinHeight="80">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">+</TextBlock>
                  </Button>
                </material:Card>
              </DataTemplate>
              
            </infrastructure:TypedElementFactory.Templates>
          </infrastructure:TypedElementFactory>
        
        </ItemsRepeater.ItemTemplate>
        
      </ItemsRepeater>
    </ScrollViewer>
    
    <material:Card Grid.Row="2" HorizontalAlignment="Center">
      <controls:GlobalControls DataContext="{Binding GlobalControls}" DockPanel.Dock="Bottom"></controls:GlobalControls>
    </material:Card>
    
  </Grid>
</UserControl>
