Views/MainWindow.xaml

<Window x:Class="Proggy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Proggy.ViewModels"
        xmlns:v="clr-namespace:Proggy.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{material:MaterialDesignFont}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Width="{Binding WindowWidth}"
        Height="{Binding WindowHeight}"
        MinWidth="{Binding WindowWidth}"
        MinHeight="{Binding WindowHeight}"
        ResizeMode="{Binding ResizeMode}"
        Content="{Binding CurrentView}"
        Title="Proggy">

    <Window.Resources>

        <RoutedUICommand x:Key="AdvancedModeCommand"/>
        
        <DataTemplate DataType="{x:Type vm:BasicModeViewModel}">
            <v:BasicModeView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:AdvancedModeViewModel}">
            <v:AdvancedModeView />
        </DataTemplate>
        
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AdvancedModeCommand}" Executed="OnAdvancedModeCommandExecuted"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding CurrentView.GlobalControls.ToggleCommand}" />

        <!--Advanced mode only commands-->
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{StaticResource AdvancedModeCommand}" CommandParameter="NewCommand"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{StaticResource AdvancedModeCommand}" CommandParameter="OpenCommand"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{StaticResource AdvancedModeCommand}" CommandParameter="SaveCommand"/>
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{StaticResource AdvancedModeCommand}" CommandParameter="OnItemClickedCommand"/>
    </Window.InputBindings>

</Window>
