Controls/GlobalControls.xaml

<UserControl x:Class="Proggy.Controls.GlobalControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <ComboBox SelectedItem="{Binding SelectedMode}" ItemsSource="{Binding Modes}"></ComboBox>
            
            <Button IsEnabled="{Binding CanPlay}" Content="{Binding PlayButtonText}" Command="{Binding ToggleCommand}" />
            <Button Content="Settings" Command="{Binding SettingsCommand}" Focusable="False"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Column="0">Volume:</TextBlock>
            <Slider Grid.Column="1" Minimum="0" Maximum="1.0" TickFrequency="0.01" IsSnapToTickEnabled="True" Value="{Binding Volume}"></Slider>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding VolumeText}"></TextBlock>
        </Grid>

    </StackPanel>

</UserControl>
