Controls/OpenClickTrackDialog.xaml

<UserControl x:Class="Proggy.Controls.OpenClickTrackDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Proggy.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVis" />
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel>
            <TextBlock Style="{StaticResource Title}" HorizontalAlignment="Center">Select track</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding OpenFolderCommand}">View tracks folder</Button>
            </StackPanel>

            <ComboBox SelectedItem="{Binding SelectedTrack, Mode=TwoWay}" ItemsSource="{Binding Tracks}"/>
            <Button Command="{Binding DeleteCommand}" IsEnabled="{Binding CanOpen}">Delete selected track</Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding OkCommand}" IsEnabled="{Binding CanOpen}">Open</Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVis}}" HorizontalAlignment="Center">
            <TextBlock Foreground="{DynamicResource ErrorTextColor}" Text="{Binding ErrorMessage}" />
        </StackPanel>

    </StackPanel>

</UserControl>
